/* components/bidder/bidder.wxss */

.bidder-container {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
}

.bidder-avatar {
  height: 100rpx;
  width: 100rpx;
}

.additonal-section {
  display: block;
  height: 80rpx;
  /* align-items: center; */
}

.price-text{
  float: left;
  margin-top: 15rpx;
}
.apply-bid-button {
  height: 100%;
  width: 67rpx;
  float: right;
  margin-right: 30rpx;
}
