<!--components/bidder/bidder.wxml-->
<view class='bidder-container'>
  <image class="bidder-avatar" src="{{avatar}}" mode="aspectFit"></image>
  <text>{{name}}</text>
</view>
<view class="additonal-section">
  <text class='price-text'>RMB: {{price}}</text>
  <icon-toggle-button class='apply-bid-button' icon-url="../../icons/apple_grey.png" toggle-on-icon-url="../../icons/apple.png" is-toggle-on="{{isToggleOn}}" bind:onClick="onSetWinner"></icon-toggle-button>
</view>