<!--components/bidder/bidder.wxml-->
<view class='bidder-container'>
  <image class="bidder-avatar" src="{{avatar}}" mode="aspectFit"></image>
  <text>{{name}}</text>
</view>
<view class="additonal-section">
  <text class='price-text'>RMB: {{price}}</text>
  <icon-button class='apply-bid-button' bind:onClick="onSetWinner"></icon-button>
</view>