<!--components/bidder/bidder.wxml-->
<view class='bidder-container'>
  <image class="bidder-avatar" src="{{avatar}}" mode="aspectFit"></image>
  <text>{{name}}</text>
</view>
<view class="additonal-section">
  <text>RMB: {{price}}</text>
  <button class="apply-bid-button" plain='true'>
    <image class ="apply-bid-icon" src='../../icons/apple.png' mode='aspectFit'></image>
  </button>
</view>