<view>
  <scroll-view scroll-y class="bidder-products-scroll-secion">
    <view class="bidder-product-section" wx:for="{{bidderProducts}}" wx:key="bidderId" wx:for-index="idx" wx:for-item="bidderProduct">
      <bidder-product-item image-url="{{bidderProduct.imageUrl}}" description="{{bidderProduct.description}}" price="{{bidderProduct.price}}"></bidder-product-item>
    </view>
  </scroll-view>
</view>