/* components/IconButton/IconButton.wxss */
.button-container {
  width: 100%;
  height: 100%;
}
.button {
  height: 100%;
  width: 100%;
  border: none;
  background-color: transparent;
  opacity: 0;
}

.button-image {
  height: 100%;
  width: 100%;
  position: relative;
  top: -78rpx;
  left: 1rpx;
}