<!--miniprogram/pages/NewRequest/newRequest.wxml-->
<!-- 上传图片 -->
<view class="new-request-view">
  <view wx:if="{{!isUserLogin}}">
    <button open-type='getUserInfo' bindgetuserinfo="onGotUserInfo">先要登录哦</button>
  </view>

  <view wx:if="{{isUserLogin}}" class="new-request-container">
    <view class="new-request-image-section" wx:if="{{newRequestImageUrl}}">
      <image class="uploader-image" src="{{newRequestImageUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
    <scroll-view scroll-y class="request-bidders-scroll-secion">
      <view class="request-bidders-section" wx:for="{{requestBidders}}" wx:key="bidderId" wx:for-index="idx" wx:for-item="requestBidder">
        <bidder class="bidder-item" name="{{requestBidder.bidderName}}" avatar="{{requestBidder.bidderAvatar}}" price="{{requestBidder.price}}"></bidder>
      </view>
    </scroll-view>
    <view class="new-request-section" bindtap="doUpload">
      <text>Start</text>
    </view>
  </view>
</view>