<!--miniprogram/pages/NewRequest/newRequest.wxml-->
<!-- 上传图片 -->
<view class="new-request-view">
  <view wx:if="{{!isUserLogin}}">
    <button open-type='getUserInfo' bindgetuserinfo="onGotUserInfo">先要登录哦</button>
  </view>

  <view wx:if="{{isUserLogin}}" class="new-request-container">
    <view class="new-request-image-section" wx:if="{{newRequestImageUrl}}">
      <image class="uploader-image" src="{{newRequestImageUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
    <bidder class="bidder-item" name="Lorem ipsum" avatar=""></bidder>
    <view class="new-request-section" bindtap="doUpload">
      <text>Start</text>
    </view>
  </view>
</view>